[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_speed=921600
monitor_speed = 115200
monitor_filters = 
    send_on_enter
    esp8266_exception_decoder
monitor_flags =
    --eol=LFxsa
build_flags = -g
lib_deps =
  knolleary/PubSubClient
  ArduinoJson
  ESP8266WiFi
  PubSubClient
  ArduinoJson
  marcoschwartz/LiquidCrystal_I2C