[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_speed=921600
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_flags =
    --eol=LFxsa
lib_deps =
  knolleary/PubSubClient
  ArduinoJson